{
  "typeCheckingMode": "basic",
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "main.py",
    "agent",
    "bootstrap",
    "bus",
    "core",
    "infra",
    "memory2",
    "proactive_v2",
    "prompts",
    "session"
  ],
  "exclude": [
    ".venv",
    ".venv-test",
    "tests",
    "private_tests",
    "private_runtime/scripts",
    "mcp_servers",
    "eval"
  ],
  "reportMissingTypeArgument": "warning",
  "reportPrivateUsage": "warning",
  "reportUnknownParameterType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownMemberType": "warning",
  "reportUnknownVariableType": "warning",
  "reportUnknownLambdaType": "warning",
  "reportUnusedCallResult": "warning",
  "reportUnusedImport": "warning",
  "reportDeprecated": "warning",
  "reportArgumentType": "error",
  "reportOptionalMemberAccess": "warning",
  "reportAttributeAccessIssue": "warning",
  "reportAssignmentType": "error",
  "reportOperatorIssue": "error",
  "reportCallIssue": "error",
  "reportGeneralTypeIssues": "error",
  "reportMissingImports": "error",
  "reportIndexIssue": "error",
  "reportOptionalSubscript": "warning",
  "reportOptionalCall": "warning",
  "reportOptionalOperand": "warning",
  "reportRedeclaration": "error",
  "reportReturnType": "error",
  "reportUndefinedVariable": "error",
  "reportUnboundVariable": "error"
}
